Manifest-Version: 1.0
Main-Class: josh.icsplatformer.Launcher
Class-Path: javafx-base-22-ea+11-win.jar annotations-13.0.jar javafx-con
 trols-22-ea+11-win.jar storage-4.0.17.jar jackson-databind-2.14.2.jar f
 xgl-io-17.3.jar fxgl-gameplay-17.3.jar fxgl-entity-17.3.jar javafx-medi
 a-22-ea+11-win.jar fxgl-scene-17.3.jar kotlin-stdlib-common-1.8.22.jar 
 javafx-controls-22-ea+11.jar javafx-base-22-ea+11.jar fxgl-17.3.jar jac
 kson-annotations-2.14.2.jar javafx-graphics-22-ea+11-win.jar kotlin-std
 lib-1.8.22.jar audio-4.0.17.jar controlsfx-11.1.2.jar fxgl-core-17.3.ja
 r util-4.0.17.jar javafx-fxml-22-ea+11-win.jar javafx-graphics-22-ea+11
 .jar javafx-fxml-22-ea+11.jar javafx-media-22-ea+11.jar jackson-core-2.
 14.2.jar lifecycle-4.0.17.jar

